body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: cursive;
}
button,
input {
    outline: none;
}
div {
    margin: 0px;
    padding: 0px;
    border: 0px;
}
#content-container {
    display: inline-block;
    position: relative;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
#controls {
    padding: 0px;
    background-color: #444;
    border-bottom: solid 1px #222;
}
#controls button,
#controls input {
    font-family: cursive;
    font-size: 14px;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 6px;
}
#controls button#reload {
    border-radius: 16px;
}
#tab-controls {
    padding: 3px 3px 0px 3px;
    background: #666;
}
#browser-controls {
    padding: 3px;
}
button,
input[type="submit"],
button[disabled]:hover {
    border: solid 1px transparent;
    background: transparent;
}
button:hover,
input[type="submit"]:hover {
    border-color: #ccc;
    background: -webkit-linear-gradient(bottom, #555555 0%, #888888 99%);
}
button:active,
input[type="submit"]:active {
    border-color: #ccc;
    background: -webkit-linear-gradient(bottom, #0000ff 0%, #003D01 99%);
}
/* These glyphs are on the small side, make them look more natural when
compared to the back/forward buttons */
#controls #home {
    font-size: 24px;
}
#controls #reload {
    font-size: 20px;
}
#location {
    border: solid 1px #00f;
    padding: 2px;
    width: 100%;
    font-family: cursive;
    -webkit-box-sizing: border-box;
}
#browser-controls {
    display: -webkit-flex;
    -webit-flex-direction: column;
}
#browser-controls #location-form {
    -webkit-flex: 1;
    display: -webkit-flex;
    -webit-flex-direction: column;
}
#browser-controls #center-column {
    -webkit-flex: 1;
}
webview,
.webview-container {
    font-family: cursive;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
}
.selected,
#content-container .selected {
    visibility: visible;
}
.webview-container ul {
    font-family: cursive;
    position: relative;
    text-align: right;
    padding: 0px;
    margin: 0px;
    z-index: 2;
    list-style-type: none;
}
.webview-container ul li {
    font-family: cursive;
    padding: 3px;
    background: #cc0;
    border-bottom: solid 1px #00f;
}
webview {
    font-family: cursive;
    z-index: 1;
}
.popup-allow {
    color: #cc0;
    font-weight: bold;
    text-decoration: none;
}
.popup-allow:hover {
    color: #f00;
    font-weight: bold;
    text-decoration: none;
}
.popup-deny {
    color: #a00;
    font-weight: bold;
    text-decoration: none;
}
.popup-deny:hover {
    color: #f00;
    font-weight: bold;
    text-decoration: none;
}
/* The reload button turns into a spinning trobber */
.loading #reload {
    -webkit-animation: spinner-animation 1s infinite linear;
    -webkit-transform-origin: 50% 55.5%;
}
@-webkit-keyframes spinner-animation {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(720deg);
    }
}
#tab-container {
    margin: 3px 3px 0px 3px;
    padding: 0px;
    display: inline-block;
}
#tab-container li {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    width: 100px;
    margin: 0px;
    padding: 6px 16px 6px 6px;
    border: 0px;
    border-radius: 40px;
    background: #888;
}
#tab-container li:hover {
    background: #999999;
}
#tab-container li.selected {
    background: #444;
}
#tab-container li p {
    width: 100px;
    float: left;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;
    padding: 0px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
}
#tab-container li a {
    position: absolute;
    right: 2px;
    z-index: 2;
    padding-left: 1px;
    padding-right: 1px;
    color: #0000ff;
    font-family: cursive;
    font-weight: bold;
    text-decoration: none;
    cursor: auto;
}
#tab-container li a:hover {
    color: #002366;
}
#tab-container li#new-tab {
    background: transparent;
    vertical-align: baseline;
    display: inline;
}
#tab-container li#new-tab a {
    font-family: cursive;
    font-size: 24px;
    padding: 0px;
}