{"name": "OBSCURE 4",
  "description": "OBSCURE 4 Chrome Unblocking Browser",
  "minimum_chrome_version": "24.0.1307.0",
  "version": "4.0.0",
  "default_locale": "en",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["config.js", "main.js"]
    }
  },
  "background": {
      "scripts": ["background.js", "proxy-background.js"]
  },
  "content_security_policy": "script-src 'self' https://*.betternet.co/ https://apple.com/ https://*.flurry.com/ https://s3.amazonaws.com/ https://www.google-analytics.com/;  object-src 'self'",
  "offline_enabled": false,
  "permissions": [
    "webview",
    "downloads",
    "bookmarks",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "debugger",
    "desktopCapture",
    "fileBrowserHandler",
    "fileBrowserProvider",
    "location",
    "network.config",
    "notifications",
    "power",
    "printerProvider",
    "system.storage",
    "unlimitedStorage",
    "vpnProvider",
    "wallpaper",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "background",
    "http://*/",
    "https://*/*",
    "storage",
    "tabs"
  ]
}